{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Preview CAD (live reload)",
      "type": "shell",
      "command": "bun run dev",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "OPEN_BROWSER": "1"
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
